<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo final</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logoHeader.svg" alt="Logo">
        <nav class="ocultar">
            <ul class="listaHeader" style="list-style: none">
                <li><a class="navegacionHeader" href="">Sports</a></li>
                <li><a class="navegacionHeader" href="">Products</a></li>
                <li><a class="navegacionHeader" href="">About us</a></li>
                <li><a class="navegacionHeader" href="">Trainning</a></li>
                <li><a class="navegacionHeader" href="">Community</a></li>
            </ul>
        </nav>
        <button type="button" class="botonGrande ocultar">Contact</button>
        <img class="ocultarEscritorio" src="img/icon-hamburger.svg" alt="Menu">
    </header>

    <main>
        <!-- Seccion Padel -->
        <section class="seccionPadel">
                <img class= "imagenPadel" src="img/padel-intro.png" alt="Imagen de padel">

            <articule class="articulePadel">
                <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free</h1>
                <p class="parrafoSeccionPadel">The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</p>
                <button class="botonGrande" type="button">Contact</button>
            </articule>
        </section>

        <!-- Seccion diferenciasPros -->
        <section class="seccionDiferenciasPros seccionCelesteBlanco">
            <h2 class="h2seccionDiferenciasPros">What`s different between pros?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet consequat purus sit amet sodales. In faucibus ut nisi eu dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.</p>
        </section>

        <!-- Seccion Diferencias -->
        <section class="seccionDiferencias">
            <articule class="articuleSeccionDiferencias">
                <button class="botonPequeño" type="button">01</button>
                <h4>Track company-wide progress</h4>
                <p class="parrafoSeccionDiferencias">Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
            </articule>

            <articule class="articuleSeccionDiferencias">
                <button class="botonPequeño" type="button">02</button>
                <h4>Advance built-in reports</h4>
                <p class="parrafoSeccionDiferencias">Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
            </articule>

            <articule class="articuleSeccionDiferencias">
                <button class="botonPequeño" type="button">03</button>
                <h4>Everything you need in one place</h4>
                <p class="parrafoSeccionDiferencias">Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
            </articule>

        </section>

        <!-- Seccion mejorDelMes -->
        <section class="seccionMejorDelMes">
            <h2 class="mejorDelMes">Best of the month</h2>

            <article class="ocultar testimonios">
                <img class="avatar" src="img/avatar-sanyo.png" alt="Sanyo">
                <h5>Sanyo</h5>
                <p class="parrafoSeccionMejorDelMes">Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </article>

            <article class="testimonios">
                <img class="avatar" src="img/avatar.lebron.png" alt="Lebron">
                <h5>Lebron</h5>
                <p class="parrafoSeccionMejorDelMes">Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </article>
                
            <article class="ocultar testimonios">
                <img class="avatar" src="img/avatar-navarro.png" alt="Navarro">
                <h5>Navarro</h5>
                <p class="parrafoSeccionMejorDelMes">Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </article>

            <button class="botonGrande" type="button">More</button>
        </section>

        <!-- Seccion mejorEquipoDelAño -->
        <section class="seccionMejorEquipoDelAño seccionCelesteBlanco">
            <h2 class="h2seccionMejorEquipoDelAño">Get to know the best teams of the year</h2>
            <button class="botonGrande botonAzulOscuro" type="button">Go for it</button>
        </section>

    </main>

    <footer>
        <img class="logoFooter" src="img/logoFooter.png" alt="Logo">
        <div>
            <img class="redesSociales" src="img/icon-facebook.svg" alt="Acceso a Facebook">
            <img class="redesSociales" src="img/icon-youtube.svg" alt="Acceso a Youtube">
            <img class="redesSociales" src="img/icon-twitter.svg" alt="Acceso a Twitter">
            <img class="redesSociales" src="img/icon-pinterest.svg" alt="Acceso a Pinterest">
            <img class="redesSociales" src="img/icon-instagram.svg" alt="Acceso a Instagram"> 
        </div>
        
        <ul class="listaFooter" style="list-style: none">
            <li class="menuFooter"><a class="navegacionFooter" href="">Home</a></li>
            <li class="menuFooter"><a class="navegacionFooter" href="">Pricing</a></li>
            <li class="menuFooter"><a class="navegacionFooter" href="">Products</a></li>
            <li class="menuFooter"><a class="navegacionFooter" href="">About us</a></li>
            <li class="menuFooter"><a class="navegacionFooter" href="">Trainning</a></li>
            <li class="menuFooter"><a class="navegacionFooter" href="">Community</a></li>
            <li class="menuFooter"><a class="navegacionFooter" href="">Privacy Policy</a></li>
        </ul>

        <form action="">
            <input class="email" name="email" type="email" id="email" placeholder="   Update in your inbox...">
            <button class="botonPequeño" type="submit">Go</button>
        </form>
        <p class="derechosReservados">Copyright 2020. All Rights Reserved</p>

    </footer>
</body>
</html>